{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs24 \cf0 Assumptions/simplificiations\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}No friendship links die (only way a link can die is a sexual partnership one between a male and female, so if they were friends previously, then they might die)\
{\listtext	\'95	}turtles monogamous\
{\listtext	\'95	}curing stis\'85though none go away on their own, do they? so just leave them\
{\listtext	\'95	} -- when agent becomes aware of an sexually transmitted infection (by being symptomatic), automatically changes their future behaviors\
{\listtext	\'95	}assume talk to friends of both genders about safe sex habits (but not partners?*****)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
simplification: everyone has same inclination to have sex. sorry cant work in monogamny and abstinence and everything too.\
\
For each clique, used a "leader" to help spatially connect them, as well as have at least 1 connection to other groups, since all leaders link to one another. Realize this isnt necessarily accurate, theres no central friend of most friend groups, was initially just for spatial setup.\
\
    ; assume that all leaders interact/are social butterflies/charismatic,\
    ; hence why their entire friend group likes them too\
    ;; create links between all "leaders" - the central person of the clique/social group\
\
alternatively couldve made  "socialite" breed, has more connections to a bunch of random groups rather than one specific friend group\
\
Gender randomly assigned after layout already done, thought about gender balancing groups more, but random is better\
\
\
\
\
\
\
Decided out of scope:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}vocality - how much a person is willing ot talk to their friends about private matters like sexual health (use certainty instead)\
{\listtext	\'95	}whether an agent more or less likely to talk to same sex or opposite sex friends about sexual health\
{\listtext	\'95	}get rid of vocality\
{\listtext	\'95	}get rid of strength of relationships (use certainty to proxy those)\
{\listtext	\'95	}different strengths and types (genders/breeds) of links have different levels of impact on safe sex attitudes/behaviors\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
;; couldn't find reliable enough information to support using these variables as data\
%-imperfect-condom-usage\
  ;; The following 2 variables indicate the % effectiveness in preventing the spread\
  ;; of an STI. These numbers are based on pregnancy effectiveness, since condom protection\
  ;; against sexually transmitted infections varies based on disease/virus type\
  ;set perfect-use-effectiveness 98 ;; The chance of preventing STI spread if condom is used perfectly\
  ;set typical-use-effectiveness 85 ;; The chance of preventing STI spread if condom is used typically\
\
\
\
\
\
\
\
\
;; actually... on a turn they have a chance of making a friend and chance of meeting sexual partner (going to party?)...maybe choose one or other\
\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Sexual orientation\
{\listtext	\'95	}strength of relationships\
{\listtext	\'95	}different sexual behavior patterns for individuals and couples (long term monogamy, abstinence, polyamory, hook up culture, etc)\'85 \
{\listtext	\'95	}as well as different sex acts and likelihood of protection use and transmission\
{\listtext	\'95	}other forms of protection - most articles i found were about condoms, and stemming from hiv/aids research\
{\listtext	\'95	}imperfect usage of condoms - wanted to add originally, then realized that stats were for pregnancy, can vary for STI protection\
{\listtext	\'95	} -- Investigating whether a female being on birth control is a valid parameter that might impact whether she chooses to engage in safe sex\
{\listtext	\'95	}different likelihood of talking to same-sex vs. opposite-sex friends about safe sex? --> is it in literature??\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
Instead of min init attitude and max init attitude and min init att and max init att just ahve slider or average\
\
\
\
\
\
\
I will do further research in order to determine and more accurately base some of the assumptions of this model in scientific literature.\
 -- Implementing likelihood of proper use of sexual protection based on statistics, and consequently different potential rates of transmission\
 -- Determining what factors inform/influence attitudes towards safe sex (and consequently behaviors), and to what extent they do so [potential options: attitudes of parents/friends/sexual partners, infection history of self or friends, education/awareness of safe sex practices]\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\ls4\ilvl1
\f1 \cf0 stat pop total without condom ed: 150,804,157 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\ls4\ilvl1
\f0 \cf0 state pop totals with condom ed: 
\f1 163,109,883\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls4\ilvl0
\f0 \cf0 total us: 
\f1 313,914,040
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
\
\
--------- willie stuff ------\
\
agree - same type of sex\
disagree - dont have sex --> break friend group\
\
attitude - whether they want to have safe sex or not\
certainty  - emotional attachment to attitude \'85.certainty = conviction = (i keep calling it confidence)\
justification - backup reasons for justification\
\
\
\
probability of sharing attitude with friends (dont worry about memroies or experience) based on certainty (instead of vocality) \
certainty based on experience (got an std), number of times defended attittude (no), duration for which youve had that attitude\
mesosystem - initial certainty\'85 brofenbrenner?\
\
justification - sex ed type\
direct benefits as it relates to you  \'85 invisible to user\
\
\
\
behavior attitude tendency - combo of desire/intention + attitude\
certainty and justification influence attitude\
attitude combined with desire gives behavior\
justification as a control?\
call it static - model has no implications on further education or knwoledge\
\
\
\
\
\
--------- willie stuff ------\
\
sexual social tendency?\
\
\
red = unsafe sex\
green = safe sex\
yellow\
black and white\
\
\
\
Shape choices\
Males - male shape\
Females - female shape\
Infected - extra dot on shape, M or F\
\
Colors:\
Infected and not known: black dot\
Infected and known: white dot???\
Want to have safe sex: green\
Neutralish on attitude towards safe sex: ???yellow? right now white...\
Don't want to have safe sex: red\
\
not safe --> neutral --> safe\
reddish orange --> yellow --> pleasant green\
(255, 102, 0) --> (255, 255, 0) or just white, grey looks yucky--> (55 or 102, 255, 0)\
\
\
\
\pard\pardeftab720\sa240
\cf0 BS:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 literature says that amount attitude change is inversely proportional to certainty\
the more certain, the less likely to change their attitude\
\
\pard\pardeftab720\sa240

\f2 \cf0 certainty increases with time --> resistance to attitude change increases as certainty increases\
earlier influence should be more effective\
before strong certainty is formed - make sure its the RIGHT kind of certainty
\f0 \
\
Parameters for agent model:\
\
Parameters for aggregate model:\
\
\
\
;;21. Guttmacher Institute, Sex and STD/HIV education, State Policies in Brief, October 2011,\
;; <http://www.guttmacher.org/statecenter/spibs/spib_SE.pdf>, accessed Oct. 19, 2011.\
;; used stats from there about condom teaching in sex ed, compared to wikipedia data from 2010 census about stat populations\
;; http://en.wikipedia.org/wiki/List_of_U.S._states_and_territories_by_population\
;; based on state population estimates roughly 48% of people in the US (assume that extends appropriately to demographics)\
;; arent taught about condom usage\
\
;;Among teens aged 18\'9619, 41% report that they know little or nothing about condoms and\
;; 75% say they know little or nothing about the contraceptive pill.[14]\
;;http://www.guttmacher.org/pubs/FB-Teen-Sex-Ed.html#21\
\
\
\
\
;; maybe every time they have safe sex they have a better attitude about it?\
\
;; if their attitudes towards safe sex are different by a large margin, instantly break up??\
\
  ;; set half of cliques to be high 80 and half low 20\
  min-init-sex-ed ;; minimum possible starting level of sex education range (low end if no sex education)\
  max-init-sex-ed ;; maximum possible starting level of sex education range (if full sex education??)\
\
\
;; ask n-of num-clusters people to link with not link-neighbor? myself and group-membership != ...my group id\
\
          set safe-sex-attitude (safe-sex-attitude + attitudeChange * .1)\
          ;;set certainty (certainty + attitudeChange)\
\
\
avg num initial links + 2\
\
\
\
    ;; an agent gets more certain of their opinion over time\
    ;; (regardless of what their opinion is)\
\
greater certainty more relisient to change  so end up there\
change delta certainty\
}