{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww5160\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl360\slmult1

\f0\b\fs22 \cf0 likelihood
\b0  of engaging in safe sex behaviors/practices/using protection. \
\
the values of each of the 3 ???? are normally distributed\'85 \
These are/3 components average values set for the overall model, and will be discussed in further detail below when talking about agent parameters, behavior, and rationalization.\
\
\pard\pardeftab720\ri720
\cf0 Not sure if should mention attitude/certainty/justification justification here or when first introduced, or at beginning of rationalization?'\
\
\
[except one person\'85 make sure to fix in code!]\
\
\
factors\
\pard\pardeftab720\ri720\sl360\slmult1
\cf0 [potential options: attitudes of parents/friends/sexual partners, infection history of self or friends, education/awareness of safe sex practices]\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\fs24 \cf0 ---------- GENERAL ----------\
\
\
"Even without being directly challenged, attitudes can change over time." (p. 474)\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b \cf0 Situational factors that foster positive appraisals of one\'92s message response should increase attitude certainty, whereas\
situational factors that foster negative appraisals of one\'92s message response should decrease attitude certainty (see Figure 1). \
In other words, people should become more certain of their attitudes when they believe their message response is justified, correct, legitimate, appropriate, or impressive (positive appraisal); \
and less certain of their attitudes when they believe their message response may be unjustified, incorrect, illegitimate, inappropriate, or unimpressive (negative appraisal)
\b0 ." (p. 476)\
\pard\pardeftab720\ri720\sl360\slmult1

\fs22 \cf0 \
\
\
\pard\pardeftab720\ri720\sl360\slmult1
\cf0 \ul \ulc0 Attitude\ulnone  \'96 asdkfj \
\ul Certainty\ulnone  \'96 asdkfj 
\b \

\b0 \ul Justification\ulnone  \'96 asdkfj \
\ul Likelihood\ulnone  \'96 asdkfj 
\b \
\pard\pardeftab720\ri720\sl360\slmult1

\b0 \cf0 \
}