{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380

\f0\fs26 \cf2 \cb3 In order to make the model a closer simulation to reality, scientific literature was evaluated to determine both the factors that influence the practice of safe sex and the expected responses to the factors by the agents.\'a0 Other assumptions (constants) required for the model\'92s functionality were also based on the latest available research.\
\
form reasonable\
inform\
\
\
early 90s or whatever\
\
social network vs epidemic network\
\
change first hand bit into why getting infected boosts\
\
distinguish mapping of names certainty/clarity/correctness\
\
this work suggested tome that\'85\
\
Uppercase Certainty Justification Attitude?\
\
make sure tormala always correct\
\
Parameters - make sure consistent first sentences.\
what is attitude\
what is the initial value\
\
should i say 0 to 100%, 0 to 100, 0 - 100% ?\
\
\
\
headings , underline fomatting bold\
\
\pard\pardeftab720\li480\fi-480\ri720

\f1\fs22 \cf0 \cb1 Tormala, Z. L., & Rucker, D. D. (2007). Attitude Certainty: A Review of Past Findings and Emerging Perspectives. Social and Personality Psychology Compass, 1(1), 469\'96492. doi:10.1111/j.1751-9004.2007.00025.x\
\pard\pardeftab720\sl380

\f0\fs26 \cf2 \cb3 \
\
\
petrocelli\
\
\
}