{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue3;\red255\green255\blue255;\red62\green0\blue63;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 Hey Lizz, I tried to create a simpler function that made a bit more sense based on what you were saying.\'a0 See the revised tab.\'a0 Basically, I calculated the yam and fam and then the new function is just the product \'a0\'a0\'a0\'a0yam*yam*fam* constant\cf4 \
\cf2 \'a0\cf4 \
\cf2 This function seems to get the sign right for the changes we discussed.\'a0 We can discuss tomorrow.\'a0 I hope you get to watch a dead person show.\'a0 Love, dad\cf4 \
\
ac		attitude change\
new ya	new your attitude (added change)\
ya		your attitude\
yc		your certainty\
yj		your justification\
fa		friends attitude\
fc		friends certainty\
fj		friends justification\
\
yam		ya - 50\
fam		fa - 50\
e		yam/10\
f		fam/10\
eef		yam* yam * fam/10000\
c		0.5\
ac		c*(100-yc)/100*(fj/100)*eef\
new ya	ya + ac}