{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh5860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs24 \cf0 \
---------- CONSENSUS ----------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
"people hold attitudes with greater certainty when those attitudes are supported by a high degree of social consensus or agreement (\'85)." (p. 472)\
\
"People tend to be more certain of their attitudes when they believe those attitudes are shared by others (\'85), presumably because learning that other people share one\'92s attitude provides social validation for that attitude (Fazio, 1979)." (Tormala & Rucker, p. 480)\
\
People hold attitudes with greater certainty\
\
People tend to be more certain in their own attitudes when they believe t\
\
[social consensus/response similarity used for form of justification  ]\
\
 \
People tend to be more certain of their attitudes when they believe...\
People tend to hold attitudes with greater certainty when they believe\'85\
\'85 their own/personal attitudes are shared by others.\
\'85 other people hold similar attitudes. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 "they were more certain of their attitudes when they perceived that other people responded similarly rather than dissimilarly." (p. 480)\
\
\
\
--------------------\
---------- GENERAL ----------\
\
Attitude certainty is considered to be a dimension of attitude strength \'85 [i.e.] the durability and impactfulness of an attitude (Krosnick & Petty, 1995). In general, strong attitudes are more durable and impactful than are weak attitudes. Compared to weak attitudes, then, strong attitudes are more likely to guide behavior, more likely to resist influence attempts, and more likely to persist across time (for reviews, see Petty & Krosnick, 1995). Attitude certainty is distinct from other dimensions of attitude strength, such as attitude extremity, attitude importance, attitude accessibility, and attitude intensity (e.g., Krosnick, Boninger, Chuang, Berent, & Carnot 1993; Visser, Bizer, & Krosnick, 2006). 469-470\
\
\
Consequences\
As noted earlier, interest in attitude certainty stems largely from the fact that attitude certainty has important implications for the durability and impact of an attitude. In particular, attitude certainty has consequences for attitude\'96behavior correspondence, an attitude\'92s tendency to resist persuasive attack, an attitude\'92s general persistence or stability over time, and people\'92s motivation to process new information.  p 473\
\
---------- BEHAVIOR ----------\
\
"Attitude-behavior correspondence."\
"as attitude certainty increases, attitudes become increasingly likely to guide behavior (e.g., Berger & Mitchell, 1989; Bizer et al., 2006; Fazio & Zanna, 1978; Krishnan & Smith, 1998; Rucker & Petty, 2004; Tormala & Petty, 2002). " (p. 473)\
\
"the more certain one is of one\'92s attitude, the more predictive that attitude is of behavior (e.g., Fazio & Zanna, 1978; Rucker & Petty, 2004; Tormala et al., 2006) and the more resistant that attitude is to attack (e.g., Babad et al., 1987; Petrocelli et al., 2007; Tormala, DeSensi, & Petty, 2007)." (p. 484)\
\
"Clarkson et al. (2007) extended these initial findings by testing another consequence of attitude certainty: attitude\'96 behavior correspondence. Again, it is well established that high certainty attitudes are more predictive of behavior than low certainty attitudes (e.g., Fazio & Zanna, 1978)." (p. 487)\
\
\
------\
\
"Attitude-behavior correspondence."\
\
"as attitude certainty increases, attitudes become increasingly likely to guide behavior (...). " (p. 473)\
\
"the more certain one is of one\'92s attitude, the more predictive that attitude is of behavior (...)." (p. 484)\
\
"\'85 another consequence of attitude certainty: attitude\'96behavior correspondence.\
\'85 it is well established that high certainty attitudes are more predictive of behavior than low certainty attitudes (\'85)." (p. 487)\
\
------\
\
Consequence of attitude certainty is attitude-behavior correspondence\
\
------\
"attitude certainty has important implications for the durability and impact of an attitude." 473 \
\
"\'85interest in attitude certainty stems largely from the fact that attitude certainty has important implications for the durability and impact of an attitude.\
\'85 attitude certainty has consequences for attitude\'96behavior correspondence, an attitude\'92s tendency to resist persuasive attack, an attitude\'92s general persistence or stability over time, and people\'92s motivation to process new information.  (p. 473)"\
------\
\
[One reason that?] attitude certainty is/has been of interest in research/scientific/scholarly literature in part because (one of) the most notable consequence(s) of attitude certainty is attitude-behavior correspondence. \
\
"Attitude certainty is considered to be a dimension of attitude strength" (p. 469) and in general, "strong attitudes are more likely to guide behavior, more likely to resist influence attempts, and more likely to persist across time" (p. 470)\
\
-----\
\
[One reason that?] attitude certainty is/has been of interest in research/scientific/scholarly literature in part because (one of) the most notable consequence(s) of attitude certainty is attitude-behavior correspondence, since/and/as "it is well established that high certainty attitudes are more predictive of behavior than low certainty attitudes (\'85)." (p. 487), (and?) "as attitude certainty increases, attitudes become increasingly likely to guide behavior (...). " (p. 473)\
\
Furthermore/Additional [important] consequences of attitude certainty include\'85\
\
"attitude certainty has important implications for the durability and impact of an attitude." 473 \
\
attitude certainty also has important implications (so as not to say consequences again) for the , an attitude\'92s tendency to resist persuasive attack, an attitude\'92s general persistence or stability over time, and people\'92s motivation to process new information.  (p. 473)"\
\
\
more likely to guide behavior, \
more likely to resist influence attempts, and \
more likely to persist across time" (p. 470)\
\
--------\
\
\
[One reason that?] attitude certainty is/has been of interest in research/scientific/scholarly literature in part because (one of) the most notable consequence(s) of attitude certainty is attitude-behavior correspondence...since/and/as "it is well established that high certainty attitudes are more predictive of behavior than low certainty attitudes (\'85)." (p. 487), (and?) "as attitude certainty increases, attitudes become increasingly likely to guide behavior (...). " (p. 473)\
\
\
Furthermore/Additional [important] consequences of attitude certainty include\'85\
\
Additionally/furthermore, "attitude certainty [also?] has important implications for the durability and impact of an attitude.", (p. 473) including "an attitude\'92s tendency to resist persuasive attack, an attitude\'92s general persistence or stability over time, and people\'92s motivation to process new information.  (p. 473)"\
\
\
"Attitude certainty is considered to be a dimension of attitude strength" (p. 469) and in general, "strong attitudes are more likely to guide behavior, more likely to resist influence attempts, and more likely to persist across time" (p. 470)\
\
\
-------------------------\
PETROCELLI and CLARITY VS CORRECTNESS\
\
\
---- clarity vs correctness (used above) ---\
\
Petrocelli et al. (2007)\'85 "found that clarity and correctness items were positively correlated, but they loaded onto separate factors in both exploratory and confirmatory factor analyses (see Table 1). Moreover, both clarity and correctness contributed to global attitude certainty in a simultaneous regression analysis, even after controlling for attitude extremity. Thus, clarity and correctness could be measured separately, and each appeared to explain unique variance in global feelings of attitude certainty." (p. 482)\
\
"Petrocelli et al. reasoned that these effects might mask more specific effects on clarity and correctness. For instance, repeated expression might increase feelings of attitude clarity but not correctness as repeatedly expressing the same attitude should facilitate the subjective sense that one knows what one\'92s attitude on a topic is without making that attitude seem any more correct or valid. Conversely, attitude consensus, or perceived social support for one\'92s attitude, might influence feelings of attitude correctness but not clarity. The rationale in this case is that believing that other individuals share one\'92s attitude should bolster one\'92s sense that that attitude is valid or justified, without making it seem any more one\'92s own." (p. 483)\
\
--------------------\
Petrocelli et al. "reasoned\'85 repeated expression might increase feelings of attitude clarity but not correctness \'85 Conversely, attitude consensus \'85 might influence feelings of attitude correctness but not clarity." (p. 483)\
\
Petrocelli et al. (p. 483)\
Increased clarity: "repeatedly expressing the same attitude should facilitate the subjective sense that one knows what one\'92s attitude on a topic is"\
No change to correctness: "without making that attitude seem any more correct or valid."\
\
Increased correctness: "believing that other individuals share one\'92s attitude should bolster one\'92s sense that that attitude is valid or justified"\
No change to clarity: "without making it seem any more one\'92s own."\
\
--------------------\
"Petrocelli et al. reasoned that \'85 repeated expression might increase feelings of attitude clarity but not correctness as repeatedly expressing the same attitude should facilitate the subjective sense that one knows what one\'92s attitude on a topic is without making that attitude seem any more correct or valid." (p. 483)\
\
\
"Petrocelli et al. reasoned that \'85 attitude consensus, or perceived social support for one\'92s attitude, might influence feelings of attitude correctness but not clarity. The rationale in this case is that believing that other individuals share one\'92s attitude should bolster one\'92s sense that that attitude is valid or justified, without making it seem any more one\'92s own." (p. 483)\
\
---------\
"repeated attitude expression, for instance, affects attitude certainty but not attitude ambivalence (Petrocelli et al., 2007)." (p. 485)\
\
\
Petrocelli et al. (2007)\'85 determined/reasoned/found through (analysis of surveys or something?) "\'85 [attitude] clarity and [attitude] correctness could be measured separately, and each appeared to explain unique variance in global feelings of attitude certainty." (Petrocelli et al. 2007, p. 482)\
\
-------------\
\
AUTHOR PROPOSAL\
\
"Following this review, we examine emerging perspectives on attitude certainty. In particular, we describe recent work exploring the metacognitive appraisals that shape attitude certainty, the different meanings attitude certainty can have, and the dynamic effects of attitude certainty on attitude strength. Along the way, we also highlight important questions that have yet be answered about the certainty construct." 469\
\
*A Metacognitive Approach to Attitude Certainty* 475\
\
In some of our own recent research, we have focused on the metacognitive factors that shape attitude certainty. In this work, we have focused primarily on the way attitude certainty is influenced by people\'92s encounters with persuasive messages (see Petty, Tormala, & Rucker, 2004; Tormala, forthcoming). We propose that when people receive persuasive messages, they can perceive their own responses to these messages (i.e., persuasion or resistance), reflect on those responses, and form attribution-like inferences about their attitudes that have implications for attitude certainty. 475\
\
\
"We propose that when people receive persuasive messages, they can perceive their own responses to these messages (i.e., persuasion or resistance), reflect on those responses, and form attribution-like inferences about their attitudes that have implications for attitude certainty.  \'85  Furthermore, we posit that these effects can occur in the absence of any differences in the structure of people\'92s attitudes or the underlying content of their cognition (e.g., their attitude valence, extremity, or accessibility; the number or type of thoughts they have)." (p. 475)\
\
\
We have proposed an attributional logic (see Kelley, 1972), suggesting that people can become either more or less certain of their attitudes following an encounter with a persuasive message, depending on their perceptions of their response to that message and the situation in which it occurs. 476\
\
A _multifactor model of certainty_. We have proposed a multifactor model of attitude certainty, suggesting that the general state of attitude certainty \'96 as indicated by statements such as, \'91I am very certain of my attitude toward capital punishment\'92 \'96 might reflect a number of different certainty- type assessments. In our work thus far, we have focused on two forms of attitude certainty: attitude clarity and attitude correctness. 482\
\
-----------------------\
"metacognitive appraisals that shape attitude certainty, the different meanings attitude certainty can have, and the dynamic effects of attitude certainty on attitude strength." (p. 469)\
\
\
*A Metacognitive Approach to Attitude Certainty* 475\
\
Through the authors' research, they "focused on the metacognitive factors that shape attitude certainty\'85 primarily on the way attitude certainty is influenced by people\'92s encounters with persuasive messages. We propose that when people receive persuasive messages, they can perceive their own responses to these messages (i.e., persuasion or resistance), reflect on those responses, and form attribution-like inferences about their attitudes that have implications for attitude certainty." (p. 475)\
\
"\'85 proposed an attributional logic (\'85), suggesting that people can become either more or less certain of their attitudes following an encounter with a persuasive message, depending on their perceptions of their response to that message and the situation in which it occurs." (p. 476)\
\
"\'85 have proposed a multifactor model of attitude certainty, suggesting that the general state of attitude certainty \'96 as indicated by statements such as, \'91I am very certain of my attitude toward capital punishment\'92 \'96 might reflect a number of different certainty- type assessments. In our work thus far, we have focused on two forms of attitude certainty: attitude clarity and attitude correctness." (p. 482)\
\
"\'85 have proposed a multifactor model of attitude certainty, suggesting that the general state of attitude certainty \'85 might reflect a number of different certainty- type assessments." (p. 482) \
\
"\'85 we have focused on two forms of attitude certainty: attitude clarity and attitude correctness." (p. 482)\
\
--------\
\
The authors take a "metacognitive approach to attitude certainty" (475), i.e. "focused on the metacognitive factors that shape attitude certainty" (475). Through their research, which "focused primarily on the way attitude certainty is influenced by people\'92s encounters with persuasive messages" (p. 475) \
\
The authors take an approach that "focused on the metacognitive factors that shape attitude certainty" (475). Through their research, which "focused primarily on the way attitude certainty is influenced by people\'92s encounters with persuasive messages" (p. 475), they "\'85 proposed an attributional logic (\'85), suggesting that people can become either more or less certain of their attitudes following an encounter with a persuasive message, depending on their perceptions of their response to that message and the situation in which it occurs." (p. 476)\
\
The authors take an approach that "focused on the metacognitive factors that shape attitude certainty" (475). Through their research, which "focused primarily on the way attitude certainty is influenced by people\'92s encounters with persuasive messages" (p. 475), they "[suggest] that people can become either more or less certain of their attitudes following an encounter with a persuasive message, depending on their perceptions of their response to that message and the situation in which it occurs." (p. 476), and consequently "form attribution-like inferences about their attitudes" (475) that have implications for attitude certainty." 475\
\
\
"and form attribution-like inferences about their attitudes that have implications for attitude certainty.  \'85  Furthermore, we posit that these effects can occur in the absence of any differences in the structure of people\'92s attitudes or the underlying content of their cognition (e.g., their attitude valence, extremity, or accessibility; the number or type of thoughts they have)." (p. 475)\
\
Furthermore, we posit that these effects can occur in the absence of any differences in the structure of people\'92s attitudes or the underlying content of their cognition (...)." (p. 475)\
\
--------\
\
The authors take an approach that "focused on the metacognitive factors that shape attitude certainty" (475). Through their research, which "focused primarily on the way attitude certainty is influenced by people\'92s encounters with persuasive messages" (p. 475), they "[suggest] that people "form attribution-like inferences about their attitudes" (475) and can become either more or less certain of their attitudes following an encounter with a persuasive message, depending on their perceptions of their response to that message and the situation in which it occurs." (p. 476).\
\
\
\
By "focus[ing] on two forms of attitude certainty: attitude clarity and attitude correctness." (p. 482), the authors "\'85 have proposed a multifactor model of attitude certainty, suggesting that the general state of attitude certainty \'85 might reflect a number of different certainty- type assessments." (p. 482)\
\
"Furthermore, we posit that these effects can occur in the absence of any differences in the structure of people\'92s attitudes or the underlying content of their cognition" (p. 475)\
\
"\'85 That is, regardless of whether people actually were resistant to or persuaded by a message, or whether their resistance or persuasion was correct or impressive in some way, they can become more or less certain of their attitudes when their subjective assessment of their message response leads them to a positive or negative appraisal, respectively." (p. 476)\
\
------------------------------------------------------------------------------------------------\
\
---------- RESISTANCE/PERSISTANCE/STABILITY ----------\
\
[could be used for either justification or resistance to change]\
"high certainty tends to be associated with decreased information processing activity compared to low certainty (Edwards, 2003; Tiedens & Linton, 2001; Weary & Jacobson, 1997)." (p. 474) \
\
Resistance to attack.\
"\'85attitudes held with high certainty are more likely than attitudes held with low certainty to resist persuasive attacks or other influence attempts (e.g., Babad, Ariav, Rosen, & Salomon, 1987; Bassili, 1996; Kelley & Lamb, 1957; Krosnick & Abelson, 1992; Petrocelli et al., 2007; Swann, Pelham, & Chidester, 1988; Tormala & Petty, 2002)." (p. 473)\
\
"univalent attitudes tend to be more resistant to persuasive attack (e.g., Armitage & Conner, 2000; Visser & Mirabile, 2004) and more predictive of attitude-relevant behavior (e.g., Armitage & Conner; Glasman & Albarrac\'edn, 2006) than their ambivalent counterparts." (p. 485)\
\
\
"attitudes held with greater certainty are more persistent over time than attitudes held with less certainty (Bassili, 1996; see also Bizer et al., 2006)." (p. 474)\
\
\
"Participants\'92 attitudes were more resistant to this attack when they were high rather than low in clarity, as well as when they were high rather than low in correctness." (p. 484)\
\
\
\
Resistance to attack.\
"\'85attitudes held with high certainty are more likely than attitudes held with low certainty to resist persuasive attacks or other influence attempts (\'85)." (p. 473)\
\
\
"univalent attitudes tend to be more resistant to persuasive attack (\'85) and more predictive of attitude-relevant behavior (\'85) than their ambivalent counterparts." (p. 485)\
\
"Conversely, uncertainty indicates that people do not have sufficient knowledge, and scrutinizing additional information offers one way to acquire knowledge and restore or establish certainty." (p. 474)\
\
\
------------------------------------------------------------------------------------------------\
\
\
---------- GREATER / INCREASED CERTAINTY  (justification??) ----------\
\
\
\
"perhaps people become more certain of their newly changed attitudes when they believe those attitudes have been changed by strong, and thus valid, arguments." (p. 478)\
\
\
------------------------------------------------------------------------------------------------\
\
---------- KNOWLEDGE ----------\
\
"greater perceived knowledge has been shown to foster greater attitude certainty (e.g., Smith, Fabrigar, MacDougal, & Wiesenthal, forthcoming)." (p. 471)\
\
"\'85Smith et al. (forthcoming) recently demonstrated that ... The more consistent one\'92s underlying [attitude-relevant] knowledge, the more certain one is of one\'92s attitude." (p. 472)\
\
"This feeling of greater knowledge, in turn, fosters greater attitude certainty (see also Smith et al., forthcoming)." (p. 480)\
\
\
valid --> justification\
"In general, the more valid people think their thoughts are, the more certain they are about the postmessage attitudes." (p. 479)\
\
-----\
The feeling of greater knowledge "has been shown to foster greater attitude certainty (e.g., Smith, Fabrigar, MacDougal, & Wiesenthal, forthcoming)." (p. 471).\
"Smith et al. (forthcoming) recently demonstrated that ... The more consistent one\'92s underlying [attitude-relevant] knowledge, the more certain one is of one\'92s attitude." (p. 472)\
\
\
---------------------------------------\
\
\
------------------------------------------------------------------------------------------------\
\
didn't review or include ****************************\
\
---------- GENERAL ----------\
\
\
"Even without being directly challenged, attitudes can change over time." (p. 474)\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b \cf0 Situational factors that foster positive appraisals of one\'92s message response should increase attitude certainty, whereas\
situational factors that foster negative appraisals of one\'92s message response should decrease attitude certainty (see Figure 1). \
In other words, people should become more certain of their attitudes when they believe their message response is justified, correct, legitimate, appropriate, or impressive (positive appraisal); \
and less certain of their attitudes when they believe their message response may be unjustified, incorrect, illegitimate, inappropriate, or unimpressive (negative appraisal)
\b0 ." (p. 476)\
\
\
\pard\pardeftab720\sa240

\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0 \cf0 ---------- AMBIVALENCE?? ----------\
\
"Clarkson et al. (2007) expands current understandings of attitude certainty, suggesting that certainty has a fluid impact that depends on other properties of the attitude in question" (p. 488)\
\
\
------------------------------------------------------------------------------------------------\
}