{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.perbang.dk/rgbgradient/"}}{\fldrslt \cf0 http://www.perbang.dk/rgbgradient/}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 C10606 red - 0% likely to engage in safe sex (100% likely to engage in unsafe sex)\
FFFFFF white - 50% likely of having safe sex (using a condom)\
06C106 green - 100% likely to engage in safe sex\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
set color [ 193   6   6 ]  ;; 0% - red\
set color [ 198  26  26 ]  ;; 5%\
set color [ 204  51  51 ]  ;; 10%\
set color [ 210  77  77 ]  ;; 15%\
set color [ 217 102 102 ]  ;; 20%\
set color [ 223 127 127 ]  ;; 25%\
set color [ 229 153 153 ]  ;; 30%\
set color [ 236 178 178 ]  ;; 35%\
set color [ 242 204 204 ]  ;; 40%\
set color [ 248 229 229 ]  ;; 45%\
set color [ 255 255 255 ]  ;; 50% - white\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 set color [ 229 248 229 ]  ;; 55%\
set color [ 204 242 204 ]  ;; 60%\
set color [ 178 236 178 ]  ;; 65%\
set color [ 153 229 153 ]  ;; 70%\
set color [ 127 223 127 ]  ;; 75%\
set color [ 102 217 102 ]  ;; 80%\
set color [  77 210  77 ]  ;; 85%\
set color [  51 204  51 ]  ;; 90%\
set color [  26 198  26 ]  ;; 95%\
set color [   6 193   6 ]  ;; 100% - green\
\
\
set color [ 198  26  26 ]  ;; 55%\
set color [ 204  51  51 ]  ;; 60%\
set color [ 210  77  77 ]  ;; 65%\
set color [ 217 102 102 ]  ;; 70%\
set color [ 223 127 127 ]  ;; 75%\
set color [ 153 229 153 ]  ;; 70%\
set color [ 236 178 178 ]  ;; 85%\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
\
set color [ 6 193 6 ]  ;; 100%}