{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ;;;                                                                ;;;\
;;; ---------------- REPORTER / MONITOR PROCEDURES --------------- ;;;\
;;;                                                                ;;;\
\
\
;;---------------------------------------------------------------------\
\
\
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\
;;     Global Variables     ;;\
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\
\
;;;\
;;; COUPLING/UNCOUPLING PROCEDURES/ INFECTING PROCEDURES\
;;;\
\
\
;;;                                                         ;;;\
;;; -------------------- GO PROCEDURES -------------------- ;;;\
;;;                                                         ;;;\
\
\
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\
;;     Turtle/Agent Variables     ;;\
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\
\
\
\
;;;                                                                ;;;\
;;; ---------------------- SPREAD ATTITUDES/OPINIONS?? ---------------------- ;;;\
;;;                                                                ;;;\
\
;;;                                                                ;;;\
;;; --------------- HAVE SEX / POTENTAILLY SPREAD STI ------------ ;;;\
;;;                                                                ;;;\
\
\
\
;;\
;; Make friend links with other turtles\
;; On each tick, agents talk to their friends (and partner, if any),\
;; and potentially update their attitude about safe sex\
;;\
 ;; ----- Try to find a new friend ----- ;;\
 ;; Use similar approach as coupling, but gender doesn't matter\
 ;; 1) try someone in friend group who is not a current link\
 ;; 2) try a nearby person as a last resort\
 ;; (probability of successful coupling decreases for last option)\
;;\
;;\
\
\
check if true: make friends (will only be called if the turtle has not reached their maximum friend limit) and their tendency is acceptable}