{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 ;; Update the likelihood (out of 100) that an agent will practice safe sex\'a0\
;; Likelihood of engaging in safe sex behaviors is determined by the agent's opinion about safe sex\
;; which is a combination of their attitude (desire), certainty (confidence in opinion/attitude),\
;; and justification (knowledgeable background/logical reasoning for attitude)\
;;\
;;\
to update-safe-sex-likelihood\
\
\'a0\'a0\
\'a0 ;; strongly weighted to previous attitude (likelihood...??)\
\'a0\'a0\
\'a0 ;not sure if i should set the likelihood here, or the updated attitude\
;; the bug is here because certainty shouldn't impact attitude, only the likelihood of attitude to change\
;; otherwise certainty generally increases on each tick, so all attitudes will go up over time\'a0\
\
\'a0 ;set attitude (attitude * attitude-weight + justification * justification-weight + certainty * certainty-weight)\
\'a0\'a0\
\'a0 ;; before setting the likelihood, determine how much their likelihood/opinion has changed since last tick\
\'a0 set opinion-delta (attitude - safe-sex-likelihood) ;; new - old\
\'a0\'a0\
\'a0 set safe-sex-likelihood attitude ;; update likelihood based on attitude.......\
\'a0\'a0\
\'a0 assign-turtle-color ;; based on safe-sex-likelihood\
end\
}