{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 certainty only impacts how much their opinion will change by talking to peers\
\
updated attitude only depends on previous attitude and justification\
\
only send if can be helpful\
\
talk to national\
\
park \
\
coordinate with national - hey theres a problem apartment people different your job is to deal with it\
apple paid national company to talke care of these problems\
\
\
; red to white gradient\
set color [ 217 8 8 ]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 set color [ 220 28 28 ]\
set color [ 223 53 53 ]\
set color [ 227 78 78 ]\
set color [ 231 103 103 ]\
set color [ 235 128 128 ]\
set color [ 239 154 154 ]\
set color [ 243 179 179 ]\
set color [ 247 204 204 ]\
set color [ 251 229 229 ]\
\
\
C10606 red - 0% likely to engage in safe sex (100% likely to engage in unsafe sex)\
FFFFFF white - 50% likely of having safe sex (using a condom)\
06C106 green - 100% likely to engage in safe sex\
\
\
set color [ 193  6   6  ]  ;; 0%\
set color [ 198 26 26 ]  ;; 5%\
set color [ 204 51 51\
set color [ 210 77 77\
set color [ 217 102 102\
set color [ 223 127 127\
set color [ 229 153 153\
set color [ 236 178 178\
set color [ 242 204 204 ;;40\
set color [ 248 229 229 ]  ;; 45%\
\
set color [ 255 255 255 ]  ;; 50%\
\
\
229 248 229\
\
\
\
set color [ 51 204 51 ]  ;; 90%\
set color [ 26 198 26 ]  ;; 95%\
set color [ 6 193 6 ]  ;; 100%}