{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0   \
  ;; certainty mostly just impacts likelihood of changing when talking to others\
  ;; need to take into account whether the certainty (and attitude!) is over 50 or under 50\
  ;; what about 50 exactly...??\
  \
  ;; in order to better deal with positives/negatives, temporarily subtract 50 from all values\
  let temp-attitude (attitude - 50)\
  let temp-certainty (certainty - 50)\
  let temp-justification (justification - 50)\
  \
  ifelse (attitude > 0) ;; green, more likley to practice safe sex\
  [\
    set attitude (attitude * attitude-weight + justification * justification-weight + certainty * certainty-weight) \
  ]\
  ;; attitude is <= 50\
  [\
    \
    \
    \
  ]\
;  \
;  ifelse (certainty > 50)\
;  [\
;    set attitude (attitude * attitude-weight + justification * justification-weight + certainty * certainty-weight)\
;  ]\
;  [\
;    set attitude (attitude * attitude-weight - justification * justification-weight - certainty * certainty-weight)\
;  ]\
\
  ]\
;  \
;  ifelse (certainty > 50)\
;  [\
;    set attitude (attitude * attitude-weight + justification * justification-weight + certainty * certainty-weight)\
;  ]\
;  [\
;    set attitude (attitude * attitude-weight - justification * justification-weight - certainty * certainty-weight)\
;  ]\
;  \
  \
  ;; before setting the likelihood, determine how much their likelihood/opinion has changed since last tick\
  ;; because if all opinions stop significantly changing, want to stop the simulation\
  set opinion-delta (attitude - safe-sex-likelihood) ;; new - old\
  \
  set safe-sex-likelihood attitude ;; update likelihood based on attitude.......\
  \
  assign-turtle-color ;; based on safe-sex-likelihood}