{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Variables to set up a mini social network, consisting primarily of discrete groups with limited links between out-group agents.\
\
 with limited links between out-group agents.\
\
\
\
 Whether a central "clique leader" should have links to other leaders. Initializes limited links between out-group agents, otherwise there are none on setup.\
\
 Whether a central "clique leader" should have links to other leaders. Initializes limited links between out-group agents, otherwise there are none on setup.\
\
\
 Whether a central "clique leader" should have links to  leaders of other cliques. Initializes limited links between groups, otherwise there are none on setup.\
\
\
Whether a central "clique leader" should have links to  leaders of other cliques. Initializes limited links between groups, otherwise there are none on setup.**\
\
\
Whether a central "clique leader" should have links to  leaders of other cliques.\
\
\
Select an individual to have an STI\
\
\
\
;;;                                                                ;;;\
;;; ---------------- REPORTER / MONITOR PROCEDURES --------------- ;;;\
;;;                                                                ;;;\
}