{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 10% typical dampening factor for opinion-change\
rather than whole change happen only fraction of change\
\
attitude sum of temporary stuff \
\
\
safe sex likelihood \
opinion delta\
\
likelihood delta\
\
opinionchange --> attitude change from talking to peer\
\
\
keep at 50\
attitude * weight + certainty * weight + just * weight \
\
certainty taken out of equation\
because only impacts change\
\
attitude a fx of certainty\
\
18 * .50 + 80 * .25  + 5 * .25 = \
\
attitude \
certainty\
justification\
\
\
high = closer to 100\
attitude  high\
justification high\
likelihood higher than either alone - can't force numerical score though\
\
attitude low\
justification low\
likelihood low\
\
attitude high 80\
just low 80\
like still high 90\
\
attitude 20\
just 20\
like 10\
\
att 80\
just 20\
like 82\
\
att 20\
just 80\
like 25\
\
eliminate certainty = certainty rolls into \
attitude function of certainty\
likelihood weight sum of att *aweigh + just * just weight\
att weight like .8 and just weight .2\
dont need to subtract\
\
as if the 50 never added\
\
will make likelihood mostly heavily influenced by attitude\
\
\
\
att\
cert 30 - always dampening\
just\
\
attitude = opinion\
depends on talking to peers\
listening to their justification and attitude\
\
attitude fx of their justification but my certainty and their attitude \
my att 80\
my cert 30\
their att 85\
their just 20\
my op/att change  +3\
\
\
my att 80\
my cert 75\
their att 85\
their just 20\
my op/att change  +1\
\
my att 80\
my cert 30 - always dampening\
their att 25\
their just 50\
my op/att change  -2\
\
\
my att 80\
my cert 30\
their att 85\
their just 20\
my op/att change  +3\
\
my att 50\
my cert 20\
their att 100\
their just 100\
my att change 15\
\
my att 20\
my cert 20\
their att 100\
their just 100\
my att change 10\
\
my att\
my cert\
their att \
their just\
my att change\
\
my att\
my cert\
their att \
their just\
my att change\
\
\
}