{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Netlogo Changes over time\
\
different likelihood of talking to same-sex vs. opposite-sex friends about safe sex? --> is it in literature??\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \ul \ulc0 How do people approach/think about/decide about safe sex?
\b0 \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Most external levels:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}media influence, how much they hear/learn about it through not necessarily accurate resources\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Less external level\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}- certain level of education about safe sex, which may influence\'85\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}More internal level\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}parents and/or religious background\
{\listtext	\uc0\u8259 	}friends\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Most internal level\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}desire to have safe sex/ability to see benefits --> desire to have sex at all?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\

\b \ul Need to:
\b0 \ulnone \
Clarify condom use as mode of safe sex protection form\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \ul \ulc0 Need stats:
\b0 \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}
\b percentages of types of sexual education throughout america/ levels of knowledge of safe sex when entering college --- do i?
\b0 \
{\listtext	\'95	}\
\
Don't need stats:\
{\listtext	\'95	}percentages of prevalence of STIs in target demographic, to start out simulation (rather than having person choose to infect people)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0
\b \cf0 \ul \ulc0 Uncertainties:
\b0 \ulnone \
\
{\listtext	\'95	}- no equivalent to bosses in my model, so removed... i guess could potentially be sexual partner, but not really\'85 but still using for generating spatially separated clusters\
{\listtext	\'95	}- assume always talk to sexual partners and friends??? but maybe have probability based on how vocal?\
{\listtext	\'95	}sex ed\'85.? probs get rid of sex ed???\
{\listtext	\'95	}social butterflies? no social butterflies?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
\
breed [ leaders leader ] ;; was bosses, but there's not really an equivalent to boss... so "clique leader" in a way, also social butterfly?\
breed [ leaders leader ] ;; "clique leader" in a way - mostly exists to help with creating layout and temporarily link between groups\
; (until social butterflies implemented)\
;; "socialite"? has more connections to a bunch of random groups rather than one specific friend group\
;breed [social-butterflies social-butterfly]\
\
\
\
    ; assume that all leaders interact/are social butterflies/charismatic,\
    ; hence why their entire friend group likes them too\
    ;; create links between all "leaders" - the central person of the clique/social group\
    ;; CHANGE THIS SO THAT SOME "SOCIAL BUTTERFLIES" are created --- TODO *****\
    ask leaders [ create-friends-with other leaders ] \
\
  ;; comment or uncomment this if you want a group "leader" to be in the center of the friend group\
  ;; was only using leaders for spatial setup, but they also connect to other leaders,\
  ;; but seems odd having a central friend\
  \
  ;;ask leaders [ die ] ;; was only using leaders for spatial setup\
\
\

\b \ul Assume:
\b0 \ulnone \
Only 1 type of STD\
If they are symptomatic, they will know they have an std, and will want to practice safe sex from there forward (assuming that people are kind and not malicious)\
Assume no testing/curing takes place? just whether they get an std??? not susre\'85\'85***\
the turtles don't get cured of this std, because after having an std, they always want to practice safe sex, so its about the same effect anyway (if i dont get condom accuracy stuff in)\
\
\
simplification: everyone has same inclination to have sex. sorry cant work in monogamny and abstinence and everything too.\
\
\
\
\
\
\
\
 sex-education ; the level of accurate education this agent has about safe sex\
\
\
infection-chance ( infectivity)\
\
\
\
\
\
\
\
\

\b \ul Questions I need to answer still:
\b0 \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}Instead of only getting an STD once (boolean had-std), perhaps do had-std as a count, and increased counts (if known) increase individual's desire to participate in safe sex\
{\listtext	\'95	}How to incorporate media fear? e.g. want to simulate everyone freaking out about aids, despite its low infection rate\
{\listtext	\'95	}Instead of reduction potential (influence decreases over time), implement something to do with confidence/unwillingness to change attitude? or maybe that is automatic, depending on how far from the median (0, or 50, or whatever the scale is) their opinion is?\
{\listtext	\'95	}Training was removed\'85. but maybe should look back into that, as a way of increasing STD awareness? Thinking of applications to campaigns targeted at this demographic\
{\listtext	\'95	}Do both partners need to want to use a condom for safe sex to occur?\
{\listtext	\'95	}female and male ranges for safe sex education, desire, attitude, vocality?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
Questions answered\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\cf0 	\'95	Should agents be able to have multiple sexual partners? --> NO\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}should I have 2 breeds of sexual links? or just one with a type and color\'85.? 2 breeds\
{\listtext	\'95	}Should people get treated and cured\'85?? no\
{\listtext	\'95	}gender balance workgroups?? nah\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\ls6\ilvl1
\f1 \cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}150,804,157 no condoms\
\ls6\ilvl1
\f0 {\listtext	\uc0\u8259 	}
\f1 163,109,883\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls6\ilvl0
\f0 \cf0 {\listtext	\'95	}total 
\f1 313,914,040
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
Shape choices\
Males - male shape\
Females - female shape\
Infected - extra dot on shape, M or F\
\
Colors:\
Infected and not known: black dot\
Infected and known: white dot???\
Want to have safe sex: green\
Neutralish on attitude towards safe sex: ???yellow? right now white...\
Don't want to have safe sex: red\
\
not safe --> neutral --> safe\
reddish orange --> yellow --> pleasant green\
(255, 102, 0) --> (255, 255, 0) or just white, grey looks yucky--> (55 or 102, 255, 0)\
\
\
---------\
to do next\
if they know they are infected, want to use safe sex\
\
agree - same type of sex\
disagree - dont have sex --> break friend group\
\
attitude - whether they want to have safe sex or not\
certainty  - emotional attachment to attitude\
justification - backup reasons for justification\
\
certainty = conviction\
\
probability of sharing attitude with friends (dont worry about memroies or experience) based on certainty\
certainty based on experience (got an std), number of times defended attittude (no), duration for which youve had that attitude\
mesosystem - initial certainty\
\
justification - sex ed type\
direct benefits as it relates to you\
invisible to user\
\
media -influence attitude, prsents fear not justification\
\
behavior attitude tendency - combo of desire/intention + attitude\
certainty and justification influence attitude\
attitude combined with desire gives behavior\
\
fix friend making\
\
justification as a control?\
call it static - model has no implications on further education or knwoledge\
\
i want how attitudes and behaviors effect each other and how this relates to a campaign targeted to this demographic\'85 how could it inform social policies?\
\
get rid of vocality\
get rid of strength of relationships - use certainty to proxy those\
\
\
\
\
Instead of min init attitude and max init attitude and min init att and max init att just ahve slider or average\
\
literature says that amount attitude change is inversely proportional to certainty\
the more certain, the less likely to change their attitude\
\
\
\
\
\
sexual social tendency?\
\
\
red = unsafe sex\
green = safe sex\
yellow\
black and white\
\
\
\
\
\
\
\
\
  \
  ;; different strengths and types (genders/breeds) of links have different levels of impact\
  ;; on safe sex attitudes/behaviors\
\
\
\
\
\
\
\
\
\
    \
\
\
\
  ;; Boss-influence factors.... not entirely sure on this meaning either...\
;  ifelse (Boss-influence?) [\
;    ask friends\
;    [\
;      set boss-liking min-init-boss-liking + random ( max-init-boss-liking - min-init-boss-liking ) \
;      set sex-education min-init-sex-ed + random ( max-init-sex-ed - min-init-sex-ed )\
;    ]\
;    ask leaders [ set attitude min-init-att + random ( max-init-att - min-init-att ) ]\
;  ]\
\
\
\
  \
  \
  ;;\
  ;; THESE WERE REMOVED - replace with condom usage?\
  ;;\
  ;;\
  ;;ask people [ set attitude min-init-attitude + random ( max-init-attitude - min-init-attitude ) ]\
\
\
\
\
                ;group-liking ; how the worker feels about his workgroup\
                ;boss-liking  ; how the worker feels about his boss\
\
\
%-imperfect-condom-usage\
\
\
;; couldn't find reliable enough information to support using these variables as data\
                             ;; The following 2 variables indicate the % effectiveness in preventing the spread\
                             ;; of an STI. These numbers are based on pregnancy effectiveness, since condom protection\
                             ;; against sexually transmitted infections varies based on disease/virus type\
  ;perfect-use-effectiveness  ;; The chance of preventing STI spread if condom is used perfectly\
  ;typical-use-effectiveness  ;; The chance of preventing STI spread if condom is used typically\
\
\
\
  ;; The following 2 variables indicate the % effectiveness in preventing the spread\
  ;; of an STI. These numbers are based on pregnancy effectiveness, since condom protection\
  ;; against sexually transmitted infections varies based on disease/virus type\
  ;set perfect-use-effectiveness 98 ;; The chance of preventing STI spread if condom is used perfectly\
  ;set typical-use-effectiveness 85 ;; The chance of preventing STI spread if condom is used typically\
\
\
;; TODO\
;; friendships die??.... assume no\
;; turtles monogamous\
;; if known, assume get treated and cured within ???? ticks?? immediately? not sure yet... ***\
;; "socialite"? has more connections to a bunch of random groups rather than one specific friend group\
;breed [social-butterflies social-butterfly]\
\
;; assume talk to friends of both genders about safe sex habits?\
;; actually... on a turn they have a chance of making a friend and chance of meeting sexual partner (going to party?)...maybe choose one or other\
\
\
;; set female ranges - avg safe sex desire, avg attitude, avg education\
;; set male ranges???    \
\
\
 ;; TODO: factor in imperfect usage of condoms!!!\
\
\
\
  ;set max-condom-factor 11.0 ;; .... edit...?}