{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Verdana;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red109\green109\blue109;\red40\green82\blue135;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 High school friendship\
James Moody,  
\i American Journal of Sociology
\i0  
\b 107
\b0 , 679-716 (2001)\
\
\
High school dating network\
\
data: Peter S. Bearman, James Moody, and Katherine Stovel. 
\i American Journal of Sociology
\i0  
\b 110
\b0 , 44-91 (2004)\
Image: M. Newman
\f1 i\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
nternet/ media = source osex ed\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0
\f2 \cf2 \cb3 {\listtext	\'95	}Typical use: 85% effective\
{\listtext	\'95	}Perfect use: 98% effective\
{\listtext	\'95	}Of every 100 women whose partners use condoms, 15 will become pregnant (with typical use) and 2 will become pregnant with perfect use\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \cb1 \
{\field{\*\fldinst{HYPERLINK "http://www.mommyish.com/2012/02/28/condoms-use-correctly-813/"}}{\fldrslt http://www.mommyish.com/2012/02/28/condoms-use-correctly-813/}}\
\
{\field{\*\fldinst{HYPERLINK "http://vitals.nbcnews.com/_news/2012/02/26/10511064-condom-use-101-basic-errors-are-so-common-study-finds"}}{\fldrslt http://vitals.nbcnews.com/_news/2012/02/26/10511064-condom-use-101-basic-errors-are-so-common-study-finds}}\
\
{\field{\*\fldinst{HYPERLINK "http://www.publish.csiro.au/view/journals/dsp_journal_fulltext.cfm?nid=164&f=SH11095#results"}}{\fldrslt http://www.publish.csiro.au/view/journals/dsp_journal_fulltext.cfm?nid=164&f=SH11095#results}}\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth15680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa200

\f3\i\b\fs20 \cf0 Incomplete use
\i0\b0 \
6 studies 
\fs24 \cb3 17.0% to 51.1%\
7 studies 1.5% to 24.8%\
6 studies 13.6% to 44.7\
6 studies 1.4% to 26.9\
2 studies 20.0% to 60.0%\
\pard\intbl\itap1\pardeftab720\sl380

\b\fs30 \cf0 Condom use errors and problems: a global view\
\pard\intbl\itap1\pardeftab720

\b0\fs24 \cf0 \
\pard\intbl\itap1\pardeftab720\sl340

\fs20 \cf0 Stephanie A. Sanders 
\fs18 \up0 \super A
\fs22 \up0 \nosupersub  
\fs18 \up0 \super B
\fs22 \up0 \nosupersub  
\fs18 \up0 \super C
\fs22 \up0 \nosupersub  
\fs18 \up0 \super H
\i\fs22 \up0 \nosupersub ,
\i0  
\fs20 William L. Yarber 
\fs18 \up0 \super A
\fs22 \up0 \nosupersub  
\fs18 \up0 \super C
\fs22 \up0 \nosupersub  
\fs18 \up0 \super D
\i\fs22 \up0 \nosupersub ,
\i0  
\fs20 Erin L. Kaufman 
\fs18 \up0 \super E
\i\fs22 \up0 \nosupersub ,
\i0  
\fs20 Richard A. Crosby 
\fs18 \up0 \super A
\fs22 \up0 \nosupersub  
\fs18 \up0 \super C
\fs22 \up0 \nosupersub  
\fs18 \up0 \super E
\i\fs22 \up0 \nosupersub ,
\i0  
\fs20 Cynthia A. Graham 
\fs18 \up0 \super A
\fs22 \up0 \nosupersub  
\fs18 \up0 \super C
\fs22 \up0 \nosupersub  
\fs18 \up0 \super F
\fs20 \up0 \nosupersub  and
\fs22  
\fs20 Robin R. Milhausen 
\fs18 \up0 \super A
\fs22 \up0 \nosupersub  
\fs18 \up0 \super C
\fs22 \up0 \nosupersub  
\fs18 \up0 \super G
\fs22 \up0 \nosupersub  \
\pard\intbl\itap1\pardeftab720\sl360
\cf0 \
\pard\intbl\itap1\pardeftab720\sl240

\fs18 \cf0 \up0 \super A\up0 \nosupersub  The Kinsey Institute for Research in Sex, Gender, and Reproduction, Indiana University, Bloomington, IN 47405, USA.
\fs24 \
\pard\intbl\itap1\pardeftab720\sl300\sa200
\cf0 \
14 errors\cell \lastrow\row
\pard\pardeftab720\sl500

\f4\b\fs32 \cf2 1. Late application: 
\b0 Between 17 percent and 51.1 percent of people reported putting a \cf6 condom\cf2  on after intercourse has already begun. Other studies found that late application happens in 1.5 percent to 24.8 percent of sexual encounters.\

\b 2. Early removal: 
\b0 Between 13.6 percent and 44.7 percent of individuals in the studies had taken a condom off before intercourse was over. Other studies found that early removal happens in between 1.4 percent and 26.9 percent of sexual encounters.\

\b 3. Unrolling a condom before putting it on: 
\b0 Between 2.1 percent and 25.3 percent of people reported completely unrolling a condom before putting it on.\

\b 4. No space at the tip: 
\b0 Failing to leave a reservoir for semen was reported by between 24.3 percent and 45.7 percent of respondents, depending on the study.\

\b 5. Failing to remove air: 
\b0 Almost half (48.1 percent) of women and 41.6 percent of men reported sexual encounters in which air wasn't squeezed from the tip of the condom.\

\b 6. Inside-out condoms: 
\b0 Between 4 percent and 30.4 percent of people reported rolling on a condom inside out and then flipping it the other way around, potentially exposing their partner to bodily fluids.\

\b 7. Failing to unroll all the way: 
\b0 11.2 percent of women and 8.8 percent of men had started intercourse before a condom was unrolled all the way.\

\b 8. Exposure to sharp objects: 
\b0 Between 2.1 percent and 11.2 percent of people had opened condom packets with sharp objects or otherwise exposed the latex to tearing.\

\b 9. Not checking for damage: 
\b0 Meanwhile, 82.7 percent of women and 74.5 percent of men failed to check condoms for damage before use.\

\b 10. No lubrication: 
\b0 Between 16 percent and 25.8 percent of participants had used condoms without lubrication, increasing the risk of a break.\

\b 11. Wrong lubrication: 
\b0 In about 4.1 percent of sexual events, people used oil-based lubrications with latex, which can degrade the condom. About 3.2 percent of women and 4.7 percent of men reported this error.\

\b 12. Incorrect withdrawal: 
\b0 Failing to promptly and properly withdraw after ejaculation was a common mistake, occurring in up to 57 percent of encounters in one study. About 31 percent of men and 27 percent of women reported this error.\

\b 13. Condom reuse: 
\b0 \'a0Between 1.4 percent and 3.3 percent of study respondents had re-used a condom at least twice during a sexual encounter.\

\b 14. Incorrect storage: 
\b0 Between 3.3 percent and 19.1 percent of people in the studies had stored condoms in conditions outside of the recommendations on the package.\
}