{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\froman\fcharset0 Times-Roman;\f2\ftech\fcharset77 Symbol;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0
\f0\fs30 \cf0 {\listtext	.	}The final report should include all of the same information that the proposal contained (big picture overview, description of what can be learned, motivation/rationale for the project, description of rules/model implementation), but it should be more polished, and also contain sections describing your analysis of the model. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls2\ilvl0\cf0 {\listtext	.	}There are three major forms your analysis can take. Choose what seems most applicable: 
\f1\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa280
\ls2\ilvl1
\f0\b\fs30 \cf0 {\listtext	\'95	}Exploration of parameter space and possible regimes 
\b0 BehaviorSpace and/or other tools may be used for this. 
\f2 \
\ls2\ilvl1
\f0\b {\listtext	\'95	}Comparison with real world data / reference pattern 
\f2\b0 \
\pard\tx720\pardeftab720\sa240

\f1\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls3\ilvl0\cf0 {\listtext	.	}\
\pard\tx720\pardeftab720\li720\fi-360\ri0
\ls4\ilvl0
\f2\fs22 \cf0 \'a5	
\f0\b A clear and succinct description of the overall picture. (1 - 2 paragraphs)
\b0 \
\pard\tx1440\pardeftab720\li1440\fi-360\ri0
\ls5\ilvl1
\f3 \cf0 o	
\f0 I plan to design and implement a NetLogo model of a fish ecosystem in the Pacific Northwest\'85\
\ls5\ilvl1
\f3 o	
\f0 I plan to design and implement a HubNet activity of stock trading\'85\
\pard\pardeftab720\ri0

\f1\fs24 \cf0 \
\pard\tx720\pardeftab720\li720\fi-360\ri0
\ls6\ilvl1
\f2\fs22 \cf0 \'a5	
\f0\b A description of what can be learned from the project (by you or by others). (1/2 page \'96 1 page)\
\pard\pardeftab720\li720\ri0

\b0 \cf0 In particular, what is the guiding question or questions that your model will attempt to answer?\
\pard\pardeftab720\ri0
\cf0 \
\pard\tx720\pardeftab720\li720\fi-360\ri0
\ls7\ilvl1
\f2 \cf0 \'a5	
\f0\b A first pass at how you will implement your project. (~ 1.5 \'96 2 pages)\uc0\u8232 
\b0 This should include a reasonably detailed description of the primitives or models you plan to use as well as a high level description of the activities. You are not committed to staying with these \'96 you will probably revise and refine these as the project progresses.\
\pard\tx1440\pardeftab720\li1440\fi-360\ri0
\ls8\ilvl1
\f3 \cf0 o	
\f0 What are the agents?\
\ls8\ilvl1
\f3 o	
\f0 How many types of agents?\
\ls8\ilvl1
\f3 o	
\f0 What are the interactions?\
\ls8\ilvl1
\f3 o	
\f0 What analysis tools will you use?\
\ls8\ilvl1
\f3 o	
\f0 What kinds of measures will you use?\
\pard\pardeftab720\ri0
\cf0 \
\pard\tx720\pardeftab720\li720\fi-360\ri0
\ls9\ilvl1
\f2 \cf0 \'a5	
\f0\b A rationale for your choices. (this section should expand over time)\uc0\u8232 
\b0 This should include such things as:\
\pard\tx1440\pardeftab720\li1440\fi-360\ri0
\ls10\ilvl1
\f3 \cf0 o	
\f0 Why the option you are choosing (NetLogo, HubNet, networks, BehaviorSpace, etc.) is a good fit with your design goals\
\ls10\ilvl1
\f3 o	
\f0 Why you are selecting these particular models, parts, or primitives\
\pard\pardeftab720\li1440\fi-360\ri0
\ls10\ilvl1
\f3 \cf0 o	
\f0 Why doing this in a computational agent-based setting is a potential win (in particular, what is lacking in the current alternative approaches to doing or learning this)\
\pard\pardeftab720\ri0

\b\fs28 \cf0  \
\pard\tx720\pardeftab720\sa240

\f1\b0\fs24 \cf0 \
}