{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
-------------------------------------------------------------------------------------------------------\
\
num-friends ;; The number of friends that an agent will/wants to have \
\
 ;max-num-friends ;; Set a maximum on the number of friends a person can have\
                   ;; because otherwise will keep making friends, moving closer,\
                   ;; and all cluster in middle of screen\
\
    ;; fIX\
    ;; arbitrary number to give some flexibility for making links\
    ;set max-num-friends init-num-friends ;+ 2 ;(average-node-degree / 2) was too big\
    \
\
\
;; If you want your linked turtles to move spatially closer to each other, (update-network-layout)\
;; call this, either 10-15 times on setup\
;; ie ;repeat 15 [ layout-spring turtles links 0.3 (world-width / (sqrt count turtles)) 1 ] ;; was 10\
;; or each tick\
;; ie layout-spring turtles links 0.3 (world-width / (sqrt count turtles)) 1\
;; but I like seeing them stay in place and watching changes and attitudes spread between cliques\
;; so this doesn't get called for this model\
\
\
\
  ;; The next two values are the maximum value for tendency of any agent \
  ;; to make a friend or sexual partner link on a given turn. (scale 1 to 100)\
  ;; Used as an upper bound for generating random chance for individual agents \
\
  ;; Leaders are used for spatially setting up discrete clusters\
  ;; and for providing some links between groups\
  ;; if they are disabled, less chance (but still possible)\
  ;; for inter-group mingling to occur (might form friendships or sexual partnerships)\
\
  ;; Don't actually CREATE turtles here, generated by setup-clusters\
\
\
\
;; The following procedure assigns core turtle variables using ;;\
;; the helper procedure RANDOM-NEAR so that individual agent variables have ;;\
;; an approximately "normal" distribution around the average values. ;;\
\
    ;; The below variables vary/may be different in each turtle, and the values\
    ;; follow an approximately normal distribution\
\
\
;;\
;; Assign unique values to variables of agents in the population\
;; on an approximately "normal" distribution using the helper\
;;\
\
\
\
\
 ;; Note: The condom-sex-ed level and no-condom-sex-ed-level are\
  ;; static global values in this model, initialized with other global\
  ;; variables for convenience.\
  ;; However, they could be declared here,\
  ;; since this is the only place where they are referenced\
\
  ;; Note: The condom-sex-ed level and no-condom-sex-ed-level are\
  ;; static global values in this model for initialization convenience.\
  ;; However, they could be set here,\
  ;; since this is the only place where they are used.\
\
Green = more likely to use protection, Red = less likely\
\
 ;06C106 green - 100% likely to engage in safe sex (using a condom)\
  ;FFFFFF white - 50% likely of having safe sex \
  ;C10606   red  - 0% likely to engage in safe sex (100% likely to have unsafe sex)\
  \
\
\
  ;; On each tick, turtles talk to each other\
  ;; and may have their opinions/attitudes updated\
\
  \
  ;; talk to both friends and sexual partners (all links to the turtle)\
  ;;ask turtles [ talk-to-peers ]\
\
 \
  ;; On each tick, turtles talk to both their friends and sexual partner (if any)\
  ;; and may have their opinions/attitudes updated\
\
\
\
    ;; Agents talk to their friends and sexual partner (if any),\
    ;; which might adjust his/her personal likelihood of practicing safe sex\
    ;; mention # of people...??\
\
\
    ;; Don't check if infected (known determined by being symptomatic)\
    ;; until after talking to friends\
    ;; because std's dont present symptoms right away\
    ;; TODO: FIGURE OUT BEST PLACE TO PUT THIS *****\
    check-infected\
\
-----------------------------------------------\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 -----------------------------------------------\
\
commence craziness from update function\
\
\
 ;not sure if i should set the likelihood here, or the updated attitude\
 ;; the bug is here because certainty shouldn't impact attitude, only the likelihood of attitude to change\
 ;; otherwise certainty generally increases on each tick, so all attitudes will go up over time\
\
\
; set safe-sex-likelihood\
  ;set attitude (attitude * attitude-weight + justification * justification-weight + certainty * certainty-weight)\
\
  ;; Certainty mostly just impacts likelihood of changing when talking to others\
  ;; need to take into account whether the certainty (and attitude!) is over 50 or under 50\
  ;; what about 50 exactly...??\
\
\
\
  ;; in order to better deal with positives/negatives, temporarily subtract 50 from all values\
  let temp-attitude (attitude - 50)\
  let temp-certainty (certainty - 50)\
  let temp-justification (justification - 50)\
\
  \
; set attitude ( temp-attitude * attitude-weight +\
; temp-justification * justification-weight +\
; temp-certainty * certainty-weight )\
\
  ;set attitude (( temp-attitude * attitude-weight1 +\
  ;set safe-sex-likelihood (( temp-attitude * attitude-weight1 +\
  ;                          ;temp-certainty * certainty-weight1 +\
  ;                          temp-justification * justification-weight1 ) + 50)\
\
\
\
\
  ;; before setting the likelihood,\
  ;; determine how much their likelihood/opinion has changed since last tick\
  ;; because if all opinions stop significantly changing, stop the simulation\
  ;;(attitude - safe-sex-likelihood)\
  set opinion-delta (safe-sex-likelihood - old-likelihood) ;; new - old\
\
\
  ;set safe-sex-likelihood attitude ;; update likelihood based on attitude.......??\
\
;assign-turtle-color ;; call from main go function instead\
\
\
  ;; Determine how much this agent's likelihood of practicing safe sex\
  ;; has changed since last tick.\
  ;; (If likelihoods of all agents stop changing significantly,\
  ;; the simulation will stop.)\
\
\
\
;;; --------------------------------------------------------------------- ;;;\
;;; -------------------- INFECTING PROCEDURES -------------------- ;;;\
;;; --------------------------------------------------------------------- ;;;\
;;; ;;;\
\
User selects an agent to infect in the model with the mouse\
\
User selects an agent in the model to infect with the mouse\
\
      ;; check-infected so that we don't have to wait\
      ;; for first tick to display appropriate color of dot\
      ;; to reflect if this agent's gender is symptomatic\
      ;; and consequent knowledge of infection\
\
\
          ;; check-infected so that we don't have to wait\
          ;; for first tick to display appropriate color of dot\
          ;; to reflect if this agent's gender is symptomatic\
          ;; and consequently if the agent knows they are infected\
}