{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
-------------------------------------------------------------------------------------------------------\
\
num-friends ;; The number of friends that an agent will/wants to have \
\
 ;max-num-friends ;; Set a maximum on the number of friends a person can have\
                   ;; because otherwise will keep making friends, moving closer,\
                   ;; and all cluster in middle of screen\
\
    ;; fIX\
    ;; arbitrary number to give some flexibility for making links\
    ;set max-num-friends init-num-friends ;+ 2 ;(average-node-degree / 2) was too big\
    \
\
\
;; If you want your linked turtles to move spatially closer to each other, (update-network-layout)\
;; call this, either 10-15 times on setup\
;; ie ;repeat 15 [ layout-spring turtles links 0.3 (world-width / (sqrt count turtles)) 1 ] ;; was 10\
;; or each tick\
;; ie layout-spring turtles links 0.3 (world-width / (sqrt count turtles)) 1\
;; but I like seeing them stay in place and watching changes and attitudes spread between cliques\
;; so this doesn't get called for this model\
\
\
\
  ;; The next two values are the maximum value for tendency of any agent \
  ;; to make a friend or sexual partner link on a given turn. (scale 1 to 100)\
  ;; Used as an upper bound for generating random chance for individual agents \
\
  ;; Leaders are used for spatially setting up discrete clusters\
  ;; and for providing some links between groups\
  ;; if they are disabled, less chance (but still possible)\
  ;; for inter-group mingling to occur (might form friendships or sexual partnerships)\
\
  ;; Don't actually CREATE turtles here, generated by setup-clusters\
\
\
\
;; The following procedure assigns core turtle variables using ;;\
;; the helper procedure RANDOM-NEAR so that individual agent variables have ;;\
;; an approximately "normal" distribution around the average values. ;;\
\
    ;; The below variables vary/may be different in each turtle, and the values\
    ;; follow an approximately normal distribution\
\
\
;;\
;; Assign unique values to variables of agents in the population\
;; on an approximately "normal" distribution using the helper\
;;\
\
\
\
\
 ;; Note: The condom-sex-ed level and no-condom-sex-ed-level are\
  ;; static global values in this model, initialized with other global\
  ;; variables for convenience.\
  ;; However, they could be declared here,\
  ;; since this is the only place where they are referenced\
\
  ;; Note: The condom-sex-ed level and no-condom-sex-ed-level are\
  ;; static global values in this model for initialization convenience.\
  ;; However, they could be set here,\
  ;; since this is the only place where they are used.\
\
Green = more likely to use protection, Red = less likely\
\
 ;06C106 green - 100% likely to engage in safe sex (using a condom)\
  ;FFFFFF white - 50% likely of having safe sex \
  ;C10606   red  - 0% likely to engage in safe sex (100% likely to have unsafe sex)\
  \
\
\
  ;; On each tick, turtles talk to each other\
  ;; and may have their opinions/attitudes updated\
\
  \
  ;; talk to both friends and sexual partners (all links to the turtle)\
  ;;ask turtles [ talk-to-peers ]\
\
 \
  ;; On each tick, turtles talk to both their friends and sexual partner (if any)\
  ;; and may have their opinions/attitudes updated\
\
\
\
    ;; Agents talk to their friends and sexual partner (if any),\
    ;; which might adjust his/her personal likelihood of practicing safe sex\
    ;; mention # of people...??\
\
\
    ;; Don't check if infected (known determined by being symptomatic)\
    ;; until after talking to friends\
    ;; because std's dont present symptoms right away\
    ;; TODO: FIGURE OUT BEST PLACE TO PUT THIS *****\
    check-infected\
\
-----------------------------------------------\
\
\
\
\
\
\
-----------------------------------------------\
\
commence craziness from update function\
\
\
 ;not sure if i should set the likelihood here, or the updated attitude\
 ;; the bug is here because certainty shouldn't impact attitude, only the likelihood of attitude to change\
 ;; otherwise certainty generally increases on each tick, so all attitudes will go up over time\
\
\
; set safe-sex-likelihood\
  ;set attitude (attitude * attitude-weight + justification * justification-weight + certainty * certainty-weight)\
\
  ;; Certainty mostly just impacts likelihood of changing when talking to others\
  ;; need to take into account whether the certainty (and attitude!) is over 50 or under 50\
  ;; what about 50 exactly...??\
\
\
\
  ;; in order to better deal with positives/negatives, temporarily subtract 50 from all values\
  let temp-attitude (attitude - 50)\
  let temp-certainty (certainty - 50)\
  let temp-justification (justification - 50)\
\
  \
; set attitude ( temp-attitude * attitude-weight +\
; temp-justification * justification-weight +\
; temp-certainty * certainty-weight )\
\
  ;set attitude (( temp-attitude * attitude-weight1 +\
  ;set safe-sex-likelihood (( temp-attitude * attitude-weight1 +\
  ;                          ;temp-certainty * certainty-weight1 +\
  ;                          temp-justification * justification-weight1 ) + 50)\
\
\
\
\
  ;; before setting the likelihood,\
  ;; determine how much their likelihood/opinion has changed since last tick\
  ;; because if all opinions stop significantly changing, stop the simulation\
  ;;(attitude - safe-sex-likelihood)\
  set opinion-delta (safe-sex-likelihood - old-likelihood) ;; new - old\
\
\
  ;set safe-sex-likelihood attitude ;; update likelihood based on attitude.......??\
\
;assign-turtle-color ;; call from main go function instead\
\
\
  ;; Determine how much this agent's likelihood of practicing safe sex\
  ;; has changed since last tick.\
  ;; (If likelihoods of all agents stop changing significantly,\
  ;; the simulation will stop.)\
\
\
\
;;; --------------------------------------------------------------------- ;;;\
;;; -------------------- INFECTING PROCEDURES -------------------- ;;;\
;;; --------------------------------------------------------------------- ;;;\
;;; ;;;\
\
User selects an agent to infect in the model with the mouse\
\
User selects an agent in the model to infect with the mouse\
\
      ;; check-infected so that we don't have to wait\
      ;; for first tick to display appropriate color of dot\
      ;; to reflect if this agent's gender is symptomatic\
      ;; and consequent knowledge of infection\
\
\
          ;; check-infected so that we don't have to wait\
          ;; for first tick to display appropriate color of dot\
          ;; to reflect if this agent's gender is symptomatic\
          ;; and consequently if the agent knows they are infected\
\
\
\
    ;; Note that the turtle will not "know" they are infected\
      ;; until check-infected is called, and even then, they will\
      ;; only be aware of their infected state if their gender\
      ;; is symptomatic\
      \
      ;; check-infected so that we don't have to wait\
      ;; for first tick to display appropriate color of dot\
      ;; to reflect if this agent's gender is symptomatic\
      ;; and consequent knowledge of infection\
      ;; check-infected ;; RECONSIDER? TODO *****\
\
\
\
\
\
------------------------------\
\
\
;; DOES THE LOGIC HERE INTERFERE WITH WHEN THE CHECK-INFECTED IS CALLED???\
  \
  ;; Justification goes down if an agent believes\
  ;; they had unsafe sex and had no negative consequences (i.e. contracted an STI)\
  ;; (either didn't get infected, or doesn't feel symptoms, regardless of whether s/he is actually infected)\
  ;; (if not symptomatic, don't change their known? variable as well)\
  \
  if ( had-unsafe-sex? and is-male? self\
       and (not infected? or not males-symptomatic?) )\
  [\
    set justification (justification - justification-delta)\
  ]\
  \
  if ( had-unsafe-sex? and is-female? self\
       and (not infected? or not females-symptomatic?) )\
  [\
    set justification (justification - justification-delta)\
  ]\
\
\
\
\
\
      ;; This model assumes that safe sex (using a condom)\
      ;; always prevents/has no potential of spreading the std\
      ;; this could be modified in extensions to be more realistic\
      ;; for instance, incorrect condom usage, or STIs passed through other means..\
\
 ;; This model assumes that safe sex (using a condom) is always \
      ;; 100% effective in preventing the spread of infection. \
      ;; This could be modified in extensions to be more realistic and\
      ;; account for factors like incorrect/inconsistent condom usage,\
     ;; condom failure, or STIs passed through other means.\
\
\
\
suffered no negative consequences \
suffered, experienced, had\
saw\
\
\
  ;; Justification goes down if an agent believes\
  ;; they had unsafe sex and had no negative consequences (i.e. contracted an STI)\
  ;; (either didn't get infected, or doesn't feel symptoms, regardless of whether s/he is actually infected)\
  ;; (if not symptomatic, don't change their known? variable as well)\
  \
  if ( had-unsafe-sex? and ( not infected? or\
     (is-male? self and not males-symptomatic?) or\
     (is-female? self and not females-symptomatic?) )\
     )\
  [\
    ;; When agent thinks they had unsafe sex and sees no negative consequences \
    ;; (didn't contract an STI, or doesn't feel symptoms, regardless of whether \
    ;; s/he is actually infected), justification decreases.\
    set justification (justification - justification-delta)\
  ]\
\
\
\
\
------\
justification full\
to check-infected\
  \
  ;; DOES THE LOGIC HERE INTERFERE WITH WHEN THE CHECK-INFECTED IS CALLED???\
  \
  ;; Justification goes down if an agent believes\
  ;; they had unsafe sex and had no negative consequences (i.e. contracted an STI)\
  ;; (either didn't get infected, or doesn't feel symptoms, regardless of whether s/he is actually infected)\
  ;; (if not symptomatic, don't change their known? variable as well)\
  \
  \
  ;; When agent thinks they had unsafe sex and sees no negative consequences \
  ;; (didn't contract an STI, or doesn't feel symptoms, regardless of whether \
  ;; s/he is actually infected), justification decreases.\
  \
  ;; Justification decreases when an agent thinks they had unsafe sex \
  ;; and observes no negative consequences (i.e. didn't contract an STI,\
  ;; or doesn't feel symptoms, regardless of whether s/he is actually infected).\
  if ( had-unsafe-sex? and ( not infected? or\
     (is-male? self and not males-symptomatic?) or\
     (is-female? self and not females-symptomatic?) )\
     )\
  [ set justification (justification - justification-delta) ]\
    \
  \
;  if ( had-unsafe-sex? ) and is-male? self\
;       and (not infected? or not males-symptomatic?) )\
;  [\
;    set justification (justification - justification-delta)\
;  ]\
;  \
;  if ( had-unsafe-sex? and is-female? self\
;       and (not infected? or not females-symptomatic?) )\
;  [\
;    set justification (justification - justification-delta)\
;  ]\
\
\
\
----------------\
\
TALK TO PEERS LEGGO\
\
\
while [ convoCount < ( certainty / 100 ) * ( count my-links ) ] ;;convoCount < (same-gender-interaction-degree / 100) * ( count my-friends )\
\
; the amount of change is weighted by the same-gender-interaction-degree, the group-liking,\
      ; and the difference in attitudes between the friend and one of their link neighbors\
\
\
\
  ;; use certainty..less likely to even talk to tohers??? COMMENT BETTTER\
  ;; the more confident you are in your opinion,\
  ;; they more likley you are to share it with peers/links\
  \
  ;; increment so that you can talk to more friends\
  ;; the more certain you feel in your attitude\
\
\
talks to on a given tick\
\
\
\
;; Your own certainty matters for changing your own attitude\
          ;; But you dont care about the other person's certainty\
          ;; you only about what they have to back up their opinion (peer's justification)\
          \
          ;; A person doesn't care how strongly their peer feels about their opinion (certainty),\
          ;; only what reasoning they have to back up their opinion (justification)\
\
 ;; as you get more certain, you are less likey to change your opinion/attitude??\
          ;; higher certainty --> agent is more resistant to changing their attitude\
          ;; (100 - certainty) is how willing/likely you are to change your attitude\
\
\
***\
 ;; However, a person doesn't care about their peer's certainty, s/he only cares\
          ;; about what logical reasoning (justification) the peer has to back up their attitude\
\
          ;; A person doesn't care how strongly their peer feels about their opinion (certainty),\
          ;; only what reasoning they have to back up their opinion (justification)\
          \
          ;set safe-sex-attitude (safe-sex-attitude + attitudeChange * .1)\
\
\
An agent grows more certain/gets more certain\
\
\
;let attitudeChange ((100 - certainty) / 100 ) * ([safe-sex-attitude] of buddy - safe-sex-attitude)\
          ; * (justification / 100) * ([ justification / 100 ] of buddy)\
\
\
;; --- CERTAINTY ---\
          ;; A person's certainty impacts how lik\
\
  ;; A person's CERTAINTY impacts \
\
          ;; A person's CERTAINTY impacts how likely they are to change their attitude.\
          ;; An agent with higher certainty is more resistent to changing their attitude.\
          ;; (100 - certainty) is how likely an agent is to adjust their attitude.\
          \
          ;; However, an agent doesn't care about how confident their peer\
          ;; feels about his/her attitude (certainty), s/he only cares about\
          ;; what reasoning they have to back up their attitude (JUSTIFICATION).\
\
\
          ;set safe-sex-likelihood\
          set attitude (attitude + attitudeChange * .1)\
          \
          ;; should i update after talking to every person???\
          ;update-safe-sex-likelihood\
\
\
------\
spreadddd\
;; Spread virus between an infected and non-infected coupled partner duo\
;to spread-virus ;; turtle procedure\
\
;;\
;; Only turtles with sexual partners (coupled) can spread an STI\
;;\
;;\
to have-sex ;; turtle procedure (only for coupled turtles)\
\
  ;; only ask one gender, so that each turtle doesnt call??\
  ;; / for a couple doesnt call twice on each tick...??\
  ;; no, because want each turtle to try mating on each tick incase one is infected and other not\
  ;ask turtles with [is-female? self and coupled?]\
  \
  ask turtles with [coupled?]\
  [\
    ;; ******\
    \
    ;; Since this model simulates sexual relations between a male and a female,\
    ;; only one of the partner's desire to use a condom must be strong enough\
    ;; to make sure the couple has safe sex\
    \
    \
    ;; Infection can occur if either person is infected, but the infection is unknown.\
    ;; This model assumes that people with known infections will continue to couple,\
    ;; but will automatically practice safe sex, regardless of their condom-use tendency.\
    \
    \
    ;; include an extra check / override check?\
   ;; if (infected? and known?) or --> have safe sex\
   \
    ;; ******\
   \
    ;; Note also that for condom use to occur, both people must want to use one.\
    ;; If either person chooses not to use a condom, infection is possible.\
    ;; Changing the primitive in the ifelse statement to AND (instead of OR) will make it\
    ;; so if either person wants to use a condom, infection will not occur.\
    \
    ;; Since this model deals with male/female couples,\
    ;; extensions might choose to modify this.\
\
    \
\
    ;; doesnt account for if some people have a all safe sex always policy\
    ;; doesnt account for potential conversation at mating which may influence opinion\
    ;; possibly using portection could improve your attitude towards it?\
    \
    ;; or or and???\
    ifelse ( (random-float 100 > safe-sex-likelihood) or\
             (random-float 100 > ([safe-sex-likelihood] of partner))\
             and (not known? and [not known?] of partner) ) ;; need to check this logic.......\
    [\
      ;; if got past above conditional, that means the couple had unsafe sex\
      set had-unsafe-sex? true\
      ask partner [ set had-unsafe-sex? true ]\
      \
      ;; since the sex should only occur once in a tick,.....???\
      ;; should just have one probability of it being passed in a tick\
      if (random-float 100 < infection-chance)\
      [\
        if (infected?) [ ask partner [ become-infected ] ]\
        if ([infected?] of partner) [ become-infected ] ;; not sure if i need this if both agents call this on each tick.....\
      ]\
    ]\
    [\
      ;; This model assumes that safe sex (using a condom) is always \
      ;; 100% effective in preventing the spread of infection. \
      ;; This could be modified in extensions to be more realistic and\
      ;; account for factors like incorrect/inconsistent condom usage,\
      ;; condom failure, or STIs passed through other means.\
     set had-unsafe-sex? false\
     ask partner [set had-unsafe-sex? false]\
    ]\
  ]\
end\
\
\
\
\
  if infected? and\
    ((is-male? self and males-symptomatic?) or\
    (is-female? self and females-symptomatic?))\
  [\
    set known? true\
    set justification 100 ;; after getting an std, turtles always want to have safe sex - logical reason\
    ;; FIX COMMENT WHATEVER ***** TODO\
    ;; set attitude 100\
    set attitude 100\
    ;;safe-sex-likelihood 100; ;safe-sex-attitude 100 ;; also set their attitude towards safe sex to 100% positive\
    ;update-safe-sex-attitude\
    \
    assign-shape ;; color of dot changes based on whether the agent knows they are infected\
  ]\
  \
\
\
  ;; Note that the turtle will not "know" they are infected\
  ;; (and set the known? variable) until check-infected is called, and even then, they will\
  ;; only be aware of their infected state if their gender\
  ;; is symptomatic\
\
  ;; Note that the turtle will not "know" they are infected\
  ;; until check-infected is called, and even then, they will\
  ;; only be aware of their infected state if their gender\
  ;; is symptomatic\
\
\
\
\
\
;; preferably find a male that is already a friend / look at existing male friends\
\
\
\
\
\
\
\
\
;; preferably find a female that is already a friend / look at existing female friends\
    set potential-partner (one-of females with [friend-neighbor? myself and not coupled?])\
    \
    ;; then, try to find a female that is within your friend group, but not a current link\
    if (potential-partner = nobody)\
    [\
      set potential-partner\
      (one-of females with [not link-neighbor? myself and not coupled? and group-membership = groupID])\
      set coupling-probability 0.8 ; arbitrary number\
    ]\
    \
    ;; as a last resort, try looking for the closest non-linked female\
    if (potential-partner = nobody)\
    [\
      set potential-partner (min-one-of (females with [not link-neighbor? myself and not coupled?]) [distance myself])\
      set coupling-probability 0.3 ; arbitrary number\
    ]\
    \
  ]\
  \
  ;; Female agent - wants to find a male potential partner\
  [\
    ;; First check out existing male friends\
    set potential-partner (one-of males with [friend-neighbor? myself and not coupled?])\
    \
    ;; If that wasn't successful,\
    ;; try to find a male within your clique that is not a current friend/link\
    if (potential-partner = nobody)\
    [\
      set potential-partner\
      (one-of males with [not link-neighbor? myself and not coupled? and group-membership = groupID])\
      set coupling-probability 0.8 ; arbitrary number\
    ]\
    \
    ;; As a last resort,\
    ;; look for the closest male that is not a link, even if they aren't in your clique\
    if (potential-partner = nobody)\
    [\
      set potential-partner\
      (min-one-of (males with [not link-neighbor? myself and not coupled?]) [distance myself])\
      set coupling-probability 0.2 ; arbitrary number\
\
\
    ; max friendship factor = 100\
    ; propose you ... friendship-tendency-of-choice\
    ; in group sum of inherent + extra contribution brings them above 80 and if not not a friend\
    ;; that way if out of group, it has a chance of becoming friend\
    ;; but if adding a piece to it guarantees most will become friends\
    ;\
    ; just add another conditional\
\
\
\
\
\
;; Finally, if they found a person who meets the above criteria,\
  ;; see if that person even wants to couple with them\
  if potential-partner != nobody\
\
\
\
      ;; Use coupling-probability to impact chance of successfully forming relationship\
      ;; Highest likelihood if agents were already friends, lowest likelihood if agents weren't from same clique\
      \
       if ( (random-float 1.0 < friending-probability) and   \
          (random-float max-friendship-factor < [friendship-tendency] of potential-friend) )\
       \
      ;; Determine if potential partner is willing to couple/start a sexual partnership\
      if (random-float max-coupling-factor) < (([coupling-tendency] of potential-partner) * coupling-probability)\
        [}